[gitlab_primary]
primary.example.com ansible_host=192.168.1.10 ansible_user=root

[gitlab_secondary]
secondary.example.com ansible_host=192.168.1.11 ansible_user=root

[gitlab:children]
gitlab_primary
gitlab_secondary

[gitlab:vars]
ansible_python_interpreter=/usr/bin/python3
gitlab_external_url=https://gitlab.example.com
gitlab_geo_primary_external_url=https://primary.example.com
gitlab_geo_secondary_external_url=https://secondary.example.com
