[gitlab_primary]
# TODO: Update with primary server details after running gather-gitlab-info.sh
primary.example.com ansible_host=192.168.1.10 ansible_user=root

[gitlab_secondary]
n-testgitlab.zag.otenet.gr ansible_host=192.168.0.27 ansible_user=root

[gitlab:children]
gitlab_primary
gitlab_secondary

[gitlab:vars]
ansible_python_interpreter=/usr/bin/python3
# TODO: Update gitlab_external_url after determining primary server URL
gitlab_external_url=https://gitlab.example.com
# TODO: Update primary URL after running discovery script on primary server
gitlab_geo_primary_external_url=https://primary.example.com
gitlab_geo_secondary_external_url=http://n-testgitlab.zag.otenet.gr
